<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Search listening tool for market, customer &amp; content research - AnswerThePublic</title>
    <meta name="description" content="Use our free tool to get instant, raw search insights, direct from the minds of your customers. Upgrade to a paid plan to monitor for new ways that people talk &amp; ask questions about your brand, product or topic.">
    <link rel="stylesheet" media="all" href="/packs/css/application-763cca2a.css" data-turbolinks-track="reload" />
    <script src="/packs/js/application-65747b27eecd1158aac9.js" data-turbolinks-track="reload"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-adc8e447983afe954465fa6c8f68e4052f1add9ecd201c4f401328a81f884d2f.ico" />
    <link rel="apple-touch-icon" type="image/png" href="/assets/apple-touch-icon-6cd8a1a60d8bcb2e4aaab90a3d3d4aaacaf23b3f745718856ea092a808ed48ca.png" />
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="9KlEG2oadVTSGYgsv2bSQOvg6mgIvvcoMxEC0LxeeCk4oZcziKRjHfm6Ijzc57OSvuGEILC09XxRkvkLb0gnbA==" />

    <meta name="google-site-verification" content="gpYuho7w3RL1t1TqFrGpPVIS0ijb7r6VycVuPNqfaK0" />

    

    <script src="https://js.stripe.com/v3/"></script>

      <!-- Twitter Tracking Code -->
      <script src="//platform.twitter.com/oct.js" type="text/javascript"></script>
      <script type="text/javascript">twttr.conversion.trackPid('nu6xo', { tw_sale_amount: 0, tw_order_quantity: 0 });</script>
      <noscript>
        <img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn\_id=nu6xo&p\_id=Twitter&tw\_sale\_amount=0&tw\_order\_quantity=0" />
        <img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn\_id=nu6xo&p\_id=Twitter&tw\_sale\_amount=0&tw\_order\_quantity=0" />
      </noscript>
      <!-- End Twitter Tracking Code -->

      <!-- Google Analytics Code -->
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-56335171-1', 'auto');
        ga('send', 'pageview');
      </script>
      <!-- End Google Analytics Code -->

      <script>
        var beamer_config = {
          product_id : 'eyZulHLG11359',
          selector : '#beamer-text',
          display : 'right', /*Optional: Choose how to display the Beamer panel in your site*/
          //top: 0, /*Optional: Top position offset for the notification bubble*/
          //right: 0, /*Optional: Right position offset for the notification bubble*/
          //bottom: 0, /*Optional: Bottom position offset for the notification bubble*/
          //left: 0, /*Optional: Left position offset for the notification bubble*/
          //button_position: 'bottom-right', /*Optional: Position for the notification button that shows up when the selector parameter is not set*/
          //icon: 'bell_lines', /*Optional: Alternative icon to display in the notification button*/
          //language: 'EN', /*Optional: Bring news in the language of choice*/
          //filter: 'admin', /*Optional : Bring the news for a certain role as well as all the public news*/
          //lazy: false, /*Optional : true if you want to manually start the script by calling Beamer.init()*/
          //alert : true, /*Optional : false if you don't want to initialize the selector*/
          //delay : 0, /*Optional : Delay (in milliseconds) before initializing Beamer*/
          //embed : false, /*Optional : true if you want to embed and display the feed inside the element selected by the 'selector' parameter*/
          //mobile : true, /*Optional : false if you don't want to initialize Beamer on mobile devices*/
          //notification_prompt : 'sidebar', /*Optional : override the method selected to prompt users for permission to receive web push notifications*/
        };
      </script>

        <!-- RightMessage -->
        <script type="text/javascript">
        (function(p, a, n, d, o, b, c) {
            o = n.createElement('script'); o.type = 'text/javascript'; o.async = true; o.src = 'https://tag.rightmessage.com/'+p+'.js';
            b = n.getElementsByTagName('script')[0]; d = function(h, u, i) { var c = n.createElement('style'); c.id = 'rmcloak'+i;
                c.type = 'text/css'; c.appendChild(n.createTextNode('.rmcloak'+h+'{visibility:hidden}.rmcloak'+u+'{display:none}'));
                b.parentNode.insertBefore(c, b); return c; }; c = d('', '-hidden', ''); d('-stay-invisible', '-stay-hidden', '-stay');
            setTimeout(o.onerror = function() { c.parentNode && c.parentNode.removeChild(c); }, a); b.parentNode.insertBefore(o, b);
        })('1353196918', 20000, document);
        </script>

      <script type="text/javascript" src="https://app.getbeamer.com/js/beamer-embed.js" defer="defer"></script>

  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark-transparent fixed-top">
      <a class="navbar-brand" href="/"><img class="img-fluid" width="160" height="37" alt="AnswerThePublic logo" src="/assets/atp-white-inline-eb01358939e859010f0957d715a5544b65ccc39a0cdadf854f31f27591c72a54.svg" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">

            <li class="nav-item"><a href="/" class="nav-link text-primary"><i class="material-icons">search</i> New Search</a></li>


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarHelpDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Help &amp; advice
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarHelpDropdown">
              <a class="dropdown-item" href="https://help.answerthepublic.com/">FAQ</a>
              <a class="dropdown-item" href="/pages/webinars">Webinars</a>
              <a class="dropdown-item" href="/pages/masterclass-master-answerthepublic">Masterclass Videos</a>
              <a class="dropdown-item" href="https://searchlistening.com/blog/" target="_blank">Articles</a>
              <a class="dropdown-item" href="https://searchlistening.com/consulting/" target="_blank">Consulting</a>
            </div>
          </li>

            <li class="nav-item"><a href="https://updates.answerthepublic.com/" class="nav-link" id="beamer-text">What’s New</a></li>

            <li class="nav-item"><a class="nav-link text-primary" href="/users/sign_in">Sign in</a></li>
            <li class="nav-item"><a href="/pages/pro" class="btn btn-primary ml-lg-3" data-turbolinks="false">Upgrade to Pro</a></li>
        </ul>
      </div>
    </nav>

    

    
<!-- hero bg & search for small devices -->
<div class="container-fluid bg-gordon-side d-block d-md-none pb-5">
  <!-- search form -->
  <div class="row text-white">
    <div class="offset-sm-1 col-sm-10 text-center text-sm-left">
      <h2 class="display-4 mb-3">Discover what people are asking about…</h2>
    </div>
    <div class="offset-sm-1 col-sm-10 px-4 px-sm-3">
      <form action="/searches" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="WV5YpS2TFLq/z71YTphzK4V05YGYPdCUI8WeJNQvTECncvlhuF6I6SuLTG05uXEc+wbsfpaNnCc2WeVvFQEtlQ==" />

  <div class="form-row">
    <div class="form-group col-md-8 pr-4">
      <label class="sr-only">Keyword</label>
      <input id="report_keyword" class="form-control form-control-lg form-control-branded" placeholder="e.g. chocolate" ariadescribedby="search-help-text" type="text" name="search[keyword]" />

      <small id="search-help-text" class="form-text text-white opacity-6 mt-2">
        <!-- small device help text -->
        <span class="d-block d-lg-none">
          Enter a topic, brand or product. Use 1-2 words for best results
        </span>
        <!-- large device help text -->
        <span class="d-none d-lg-block">
          Enter a topic, brand or product <span class="ml-4"></span>Use 1-2 words for best results
        </span>
      </small>

    </div>

    <div class="col-md-4">
      <button type="submit" class="btn btn-primary btn-lg w-100">Search</button>
    </div>
  </div>

  <!-- select fields -->
  <div class="form-row mt-3 mt-md-2 mt-xl-3">
    <div class="form-group col-6 col-sm-auto pl-1">
      <label class="sr-only">Region</label>
      <select id="region" class="form-control custom-select custom-select-transparent rounded-pill pr-0" name="search[region]"><option selected="selected" value="gb">🇬🇧 United Kingdom</option>
<option value="us">🇺🇸 United States</option>
<option value="au">🇦🇺 Australia</option>
<option value="br">🇧🇷 Brazil</option>
<option value="fr">🇫🇷 France</option>
<option value="de">🇩🇪 Germany</option>
<option value="es">🇪🇸 Spain</option>
<option value="ca">🇨🇦 Canada</option>
<option value="nl">🇳🇱 Netherlands</option>
<option value="pl">🇵🇱 Poland</option>
<option value="it">🇮🇹 Italy</option>
<option value="in">🇮🇳 India</option>
<option disabled="disabled" value="---------------">---------------</option>
<option value="af">🇦🇫 Afghanistan</option>
<option value="al">🇦🇱 Albania</option>
<option value="dz">🇩🇿 Algeria</option>
<option value="as">🇦🇸 American Samoa</option>
<option value="ad">🇦🇩 Andorra</option>
<option value="ao">🇦🇴 Angola</option>
<option value="ai">🇦🇮 Anguilla</option>
<option value="ag">🇦🇬 Antigua &amp; Barbuda</option>
<option value="ar">🇦🇷 Argentina</option>
<option value="am">🇦🇲 Armenia</option>
<option value="au">🇦🇺 Australia</option>
<option value="at">🇦🇹 Austria</option>
<option value="az">🇦🇿 Azerbaijan</option>
<option value="bs">🇧🇸 Bahamas</option>
<option value="bh">🇧🇭 Bahrain</option>
<option value="bd">🇧🇩 Bangladesh</option>
<option value="by">🇧🇾 Belarus</option>
<option value="be">🇧🇪 Belgium</option>
<option value="bz">🇧🇿 Belize</option>
<option value="bj">🇧🇯 Benin</option>
<option value="bt">🇧🇹 Bhutan</option>
<option value="bo">🇧🇴 Bolivia</option>
<option value="ba">🇧🇦 Bosnia &amp; Herzegovina</option>
<option value="bw">🇧🇼 Botswana</option>
<option value="br">🇧🇷 Brazil</option>
<option value="vg">🇻🇬 British Virgin Islands</option>
<option value="bn">🇧🇳 Brunei</option>
<option value="bg">🇧🇬 Bulgaria</option>
<option value="bf">🇧🇫 Burkina Faso</option>
<option value="bi">🇧🇮 Burundi</option>
<option value="kh">🇰🇭 Cambodia</option>
<option value="cm">🇨🇲 Cameroon</option>
<option value="ca">🇨🇦 Canada</option>
<option value="cv">🇨🇻 Cape Verde</option>
<option value="cf">🇨🇫 Central African Republic</option>
<option value="td">🇹🇩 Chad</option>
<option value="cl">🇨🇱 Chile</option>
<option value="co">🇨🇴 Colombia</option>
<option value="cg">🇨🇬 Congo - Brazzaville</option>
<option value="cd">🇨🇩 Congo - Kinshasa</option>
<option value="ck">🇨🇰 Cook Islands</option>
<option value="cr">🇨🇷 Costa Rica</option>
<option value="ci">🇨🇮 Côte d’Ivoire</option>
<option value="hr">🇭🇷 Croatia</option>
<option value="cu">🇨🇺 Cuba</option>
<option value="cy">🇨🇾 Cyprus</option>
<option value="cz">🇨🇿 Czechia</option>
<option value="dk">🇩🇰 Denmark</option>
<option value="dj">🇩🇯 Djibouti</option>
<option value="dm">🇩🇲 Dominica</option>
<option value="do">🇩🇴 Dominican Republic</option>
<option value="ec">🇪🇨 Ecuador</option>
<option value="eg">🇪🇬 Egypt</option>
<option value="sv">🇸🇻 El Salvador</option>
<option value="ee">🇪🇪 Estonia</option>
<option value="et">🇪🇹 Ethiopia</option>
<option value="fj">🇫🇯 Fiji</option>
<option value="fi">🇫🇮 Finland</option>
<option value="fr">🇫🇷 France</option>
<option value="ga">🇬🇦 Gabon</option>
<option value="gm">🇬🇲 Gambia</option>
<option value="ge">🇬🇪 Georgia</option>
<option value="de">🇩🇪 Germany</option>
<option value="gh">🇬🇭 Ghana</option>
<option value="gi">🇬🇮 Gibraltar</option>
<option value="gr">🇬🇷 Greece</option>
<option value="gl">🇬🇱 Greenland</option>
<option value="gp">🇬🇵 Guadeloupe</option>
<option value="gt">🇬🇹 Guatemala</option>
<option value="gg">🇬🇬 Guernsey</option>
<option value="gy">🇬🇾 Guyana</option>
<option value="ht">🇭🇹 Haiti</option>
<option value="hn">🇭🇳 Honduras</option>
<option value="hk">🇭🇰 Hong Kong</option>
<option value="hu">🇭🇺 Hungary</option>
<option value="is">🇮🇸 Iceland</option>
<option value="in">🇮🇳 India</option>
<option value="id">🇮🇩 Indonesia</option>
<option value="iq">🇮🇶 Iraq</option>
<option value="ie">🇮🇪 Ireland</option>
<option value="im">🇮🇲 Isle of Man</option>
<option value="il">🇮🇱 Israel</option>
<option value="it">🇮🇹 Italy</option>
<option value="jm">🇯🇲 Jamaica</option>
<option value="jp">🇯🇵 Japan</option>
<option value="je">🇯🇪 Jersey</option>
<option value="jo">🇯🇴 Jordan</option>
<option value="kz">🇰🇿 Kazakhstan</option>
<option value="ke">🇰🇪 Kenya</option>
<option value="ki">🇰🇮 Kiribati</option>
<option value="kw">🇰🇼 Kuwait</option>
<option value="kg">🇰🇬 Kyrgyzstan</option>
<option value="la">🇱🇦 Laos</option>
<option value="lv">🇱🇻 Latvia</option>
<option value="lb">🇱🇧 Lebanon</option>
<option value="ls">🇱🇸 Lesotho</option>
<option value="ly">🇱🇾 Libya</option>
<option value="li">🇱🇮 Liechtenstein</option>
<option value="lt">🇱🇹 Lithuania</option>
<option value="lu">🇱🇺 Luxembourg</option>
<option value="mg">🇲🇬 Madagascar</option>
<option value="mw">🇲🇼 Malawi</option>
<option value="my">🇲🇾 Malaysia</option>
<option value="mv">🇲🇻 Maldives</option>
<option value="ml">🇲🇱 Mali</option>
<option value="mt">🇲🇹 Malta</option>
<option value="mu">🇲🇺 Mauritius</option>
<option value="mx">🇲🇽 Mexico</option>
<option value="fm">🇫🇲 Micronesia</option>
<option value="md">🇲🇩 Moldova</option>
<option value="mn">🇲🇳 Mongolia</option>
<option value="me">🇲🇪 Montenegro</option>
<option value="ms">🇲🇸 Montserrat</option>
<option value="ma">🇲🇦 Morocco</option>
<option value="mz">🇲🇿 Mozambique</option>
<option value="mm">🇲🇲 Myanmar (Burma)</option>
<option value="na">🇳🇦 Namibia</option>
<option value="nr">🇳🇷 Nauru</option>
<option value="np">🇳🇵 Nepal</option>
<option value="nl">🇳🇱 Netherlands</option>
<option value="nz">🇳🇿 New Zealand</option>
<option value="ni">🇳🇮 Nicaragua</option>
<option value="ne">🇳🇪 Niger</option>
<option value="ng">🇳🇬 Nigeria</option>
<option value="nu">🇳🇺 Niue</option>
<option value="nf">🇳🇫 Norfolk Island</option>
<option value="mk">🇲🇰 North Macedonia</option>
<option value="no">🇳🇴 Norway</option>
<option value="om">🇴🇲 Oman</option>
<option value="pk">🇵🇰 Pakistan</option>
<option value="ps">🇵🇸 Palestine</option>
<option value="pa">🇵🇦 Panama</option>
<option value="pg">🇵🇬 Papua New Guinea</option>
<option value="py">🇵🇾 Paraguay</option>
<option value="pe">🇵🇪 Peru</option>
<option value="ph">🇵🇭 Philippines</option>
<option value="pn">🇵🇳 Pitcairn Islands</option>
<option value="pl">🇵🇱 Poland</option>
<option value="pt">🇵🇹 Portugal</option>
<option value="pr">🇵🇷 Puerto Rico</option>
<option value="qa">🇶🇦 Qatar</option>
<option value="ro">🇷🇴 Romania</option>
<option value="ru">🇷🇺 Russia</option>
<option value="rw">🇷🇼 Rwanda</option>
<option value="ws">🇼🇸 Samoa</option>
<option value="sm">🇸🇲 San Marino</option>
<option value="st">🇸🇹 São Tomé &amp; Príncipe</option>
<option value="sa">🇸🇦 Saudi Arabia</option>
<option value="sn">🇸🇳 Senegal</option>
<option value="rs">🇷🇸 Serbia</option>
<option value="sc">🇸🇨 Seychelles</option>
<option value="sl">🇸🇱 Sierra Leone</option>
<option value="sg">🇸🇬 Singapore</option>
<option value="sk">🇸🇰 Slovakia</option>
<option value="si">🇸🇮 Slovenia</option>
<option value="sb">🇸🇧 Solomon Islands</option>
<option value="so">🇸🇴 Somalia</option>
<option value="za">🇿🇦 South Africa</option>
<option value="kr">🇰🇷 South Korea</option>
<option value="es">🇪🇸 Spain</option>
<option value="lk">🇱🇰 Sri Lanka</option>
<option value="sh">🇸🇭 St. Helena</option>
<option value="vc">🇻🇨 St. Vincent &amp; Grenadines</option>
<option value="sr">🇸🇷 Suriname</option>
<option value="se">🇸🇪 Sweden</option>
<option value="ch">🇨🇭 Switzerland</option>
<option value="tw">🇹🇼 Taiwan</option>
<option value="tj">🇹🇯 Tajikistan</option>
<option value="tz">🇹🇿 Tanzania</option>
<option value="th">🇹🇭 Thailand</option>
<option value="tl">🇹🇱 Timor-Leste</option>
<option value="tg">🇹🇬 Togo</option>
<option value="tk">🇹🇰 Tokelau</option>
<option value="to">🇹🇴 Tonga</option>
<option value="tt">🇹🇹 Trinidad &amp; Tobago</option>
<option value="tn">🇹🇳 Tunisia</option>
<option value="tr">🇹🇷 Turkey</option>
<option value="tm">🇹🇲 Turkmenistan</option>
<option value="vi">🇻🇮 U.S. Virgin Islands</option>
<option value="ug">🇺🇬 Uganda</option>
<option value="ua">🇺🇦 Ukraine</option>
<option value="ae">🇦🇪 United Arab Emirates</option>
<option selected="selected" value="gb">🇬🇧 United Kingdom</option>
<option value="us">🇺🇸 United States</option>
<option value="uy">🇺🇾 Uruguay</option>
<option value="uz">🇺🇿 Uzbekistan</option>
<option value="vu">🇻🇺 Vanuatu</option>
<option value="ve">🇻🇪 Venezuela</option>
<option value="vn">🇻🇳 Vietnam</option>
<option value="zm">🇿🇲 Zambia</option>
<option value="zw">🇿🇼 Zimbabwe</option></select>
    </div>
    <div class="form-group col-6 col-sm-auto pl-2">
      <label class="sr-only">Language</label>
      <select id="lang" class="form-control custom-select custom-select-transparent rounded-pill" name="search[language]"><option value="en">English</option>
<option value="es">Español</option>
<option value="fr">Français</option>
<option value="de">Deutsch</option>
<option value="pt">Português</option>
<option value="it">Italiano</option>
<option value="nl">Nederlands</option>
<option value="pl">Polski</option>
<option value="da">Dansk</option>
<option value="sv">Svenska</option>
<option value="no">Norsk</option>
<option value="ru">Pусский</option>
<option value="sk">Slovenčina</option>
<option value="fi">Suomi</option>
<option value="cs">Čeština</option></select>
    </div>
  </div>

</form>
    </div>
  </div>
</div>

<!-- hero bg video & search for medium-up devices -->
<div class="container-fluid bg-darker d-none d-md-block pt-md-5 pt-lg-0">
  <div class="row">
    <div class="col px-0 position-relative gordon-fallback-image">
        <!-- just looking - bsdgo0imq5 -->
        <!-- angry - o1h7cdnmtq -->
        <!-- oh come on - geikw5ah6g -->
        <!-- blank - zjyzi3t18f -->
        <!-- gordon - ts406klhau -->
        <!-- gordon 2 - khiq16317j -->
        <!-- june2020 - qqicd0i73n -->
      <div class="embed-responsive">
        <script src="https://fast.wistia.com/embed/medias/5uo3uo8wc0.jsonp" async></script>
        <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
        <div class="wistia_responsive_padding" style="padding:56.5% 0 0 0;position:relative;">
          <div class="wistia_responsive_wrapper" style="height:100%;position:absolute;left:0;top:0;width:100%;">
            <div class="wistia_embed wistia_async_5uo3uo8wc0 videoFoam=true volume=0" style="height:100%;width:100%">&nbsp;</div>
          </div>
        </div>
      </div>

      <!-- search form -->
      <div class="row text-white search-form-overlay w-100">
        <div class="offset-md-1 col-md-10 offset-lg-2 col-lg-9 offset-xl-3 col-xl-7">
          <h2 class="h1 mb-4">Discover what people are asking about…</h2>
        </div>
        <div class="offset-md-1 col-md-10 offset-lg-2 col-lg-8 offset-xl-3 col-xl-6">
          <form action="/searches" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="+K0vaSbCT65I/yyH+O9INku27QhsSyz5xYS6x8E4XqsGgY6tsw/T/dy73bKPzkoBNcTk92L7YErQGMGMABY/fg==" />

  <div class="form-row">
    <div class="form-group col-md-8 pr-4">
      <label class="sr-only">Keyword</label>
      <input id="report_keyword" class="form-control form-control-lg form-control-branded" placeholder="e.g. chocolate" ariadescribedby="search-help-text" type="text" name="search[keyword]" />

      <small id="search-help-text" class="form-text text-white opacity-6 mt-2">
        <!-- small device help text -->
        <span class="d-block d-lg-none">
          Enter a topic, brand or product. Use 1-2 words for best results
        </span>
        <!-- large device help text -->
        <span class="d-none d-lg-block">
          Enter a topic, brand or product <span class="ml-4"></span>Use 1-2 words for best results
        </span>
      </small>

    </div>

    <div class="col-md-4">
      <button type="submit" class="btn btn-primary btn-lg w-100">Search</button>
    </div>
  </div>

  <!-- select fields -->
  <div class="form-row mt-3 mt-md-2 mt-xl-3">
    <div class="form-group col-6 col-sm-auto pl-1">
      <label class="sr-only">Region</label>
      <select id="region" class="form-control custom-select custom-select-transparent rounded-pill pr-0" name="search[region]"><option selected="selected" value="gb">🇬🇧 United Kingdom</option>
<option value="us">🇺🇸 United States</option>
<option value="au">🇦🇺 Australia</option>
<option value="br">🇧🇷 Brazil</option>
<option value="fr">🇫🇷 France</option>
<option value="de">🇩🇪 Germany</option>
<option value="es">🇪🇸 Spain</option>
<option value="ca">🇨🇦 Canada</option>
<option value="nl">🇳🇱 Netherlands</option>
<option value="pl">🇵🇱 Poland</option>
<option value="it">🇮🇹 Italy</option>
<option value="in">🇮🇳 India</option>
<option disabled="disabled" value="---------------">---------------</option>
<option value="af">🇦🇫 Afghanistan</option>
<option value="al">🇦🇱 Albania</option>
<option value="dz">🇩🇿 Algeria</option>
<option value="as">🇦🇸 American Samoa</option>
<option value="ad">🇦🇩 Andorra</option>
<option value="ao">🇦🇴 Angola</option>
<option value="ai">🇦🇮 Anguilla</option>
<option value="ag">🇦🇬 Antigua &amp; Barbuda</option>
<option value="ar">🇦🇷 Argentina</option>
<option value="am">🇦🇲 Armenia</option>
<option value="au">🇦🇺 Australia</option>
<option value="at">🇦🇹 Austria</option>
<option value="az">🇦🇿 Azerbaijan</option>
<option value="bs">🇧🇸 Bahamas</option>
<option value="bh">🇧🇭 Bahrain</option>
<option value="bd">🇧🇩 Bangladesh</option>
<option value="by">🇧🇾 Belarus</option>
<option value="be">🇧🇪 Belgium</option>
<option value="bz">🇧🇿 Belize</option>
<option value="bj">🇧🇯 Benin</option>
<option value="bt">🇧🇹 Bhutan</option>
<option value="bo">🇧🇴 Bolivia</option>
<option value="ba">🇧🇦 Bosnia &amp; Herzegovina</option>
<option value="bw">🇧🇼 Botswana</option>
<option value="br">🇧🇷 Brazil</option>
<option value="vg">🇻🇬 British Virgin Islands</option>
<option value="bn">🇧🇳 Brunei</option>
<option value="bg">🇧🇬 Bulgaria</option>
<option value="bf">🇧🇫 Burkina Faso</option>
<option value="bi">🇧🇮 Burundi</option>
<option value="kh">🇰🇭 Cambodia</option>
<option value="cm">🇨🇲 Cameroon</option>
<option value="ca">🇨🇦 Canada</option>
<option value="cv">🇨🇻 Cape Verde</option>
<option value="cf">🇨🇫 Central African Republic</option>
<option value="td">🇹🇩 Chad</option>
<option value="cl">🇨🇱 Chile</option>
<option value="co">🇨🇴 Colombia</option>
<option value="cg">🇨🇬 Congo - Brazzaville</option>
<option value="cd">🇨🇩 Congo - Kinshasa</option>
<option value="ck">🇨🇰 Cook Islands</option>
<option value="cr">🇨🇷 Costa Rica</option>
<option value="ci">🇨🇮 Côte d’Ivoire</option>
<option value="hr">🇭🇷 Croatia</option>
<option value="cu">🇨🇺 Cuba</option>
<option value="cy">🇨🇾 Cyprus</option>
<option value="cz">🇨🇿 Czechia</option>
<option value="dk">🇩🇰 Denmark</option>
<option value="dj">🇩🇯 Djibouti</option>
<option value="dm">🇩🇲 Dominica</option>
<option value="do">🇩🇴 Dominican Republic</option>
<option value="ec">🇪🇨 Ecuador</option>
<option value="eg">🇪🇬 Egypt</option>
<option value="sv">🇸🇻 El Salvador</option>
<option value="ee">🇪🇪 Estonia</option>
<option value="et">🇪🇹 Ethiopia</option>
<option value="fj">🇫🇯 Fiji</option>
<option value="fi">🇫🇮 Finland</option>
<option value="fr">🇫🇷 France</option>
<option value="ga">🇬🇦 Gabon</option>
<option value="gm">🇬🇲 Gambia</option>
<option value="ge">🇬🇪 Georgia</option>
<option value="de">🇩🇪 Germany</option>
<option value="gh">🇬🇭 Ghana</option>
<option value="gi">🇬🇮 Gibraltar</option>
<option value="gr">🇬🇷 Greece</option>
<option value="gl">🇬🇱 Greenland</option>
<option value="gp">🇬🇵 Guadeloupe</option>
<option value="gt">🇬🇹 Guatemala</option>
<option value="gg">🇬🇬 Guernsey</option>
<option value="gy">🇬🇾 Guyana</option>
<option value="ht">🇭🇹 Haiti</option>
<option value="hn">🇭🇳 Honduras</option>
<option value="hk">🇭🇰 Hong Kong</option>
<option value="hu">🇭🇺 Hungary</option>
<option value="is">🇮🇸 Iceland</option>
<option value="in">🇮🇳 India</option>
<option value="id">🇮🇩 Indonesia</option>
<option value="iq">🇮🇶 Iraq</option>
<option value="ie">🇮🇪 Ireland</option>
<option value="im">🇮🇲 Isle of Man</option>
<option value="il">🇮🇱 Israel</option>
<option value="it">🇮🇹 Italy</option>
<option value="jm">🇯🇲 Jamaica</option>
<option value="jp">🇯🇵 Japan</option>
<option value="je">🇯🇪 Jersey</option>
<option value="jo">🇯🇴 Jordan</option>
<option value="kz">🇰🇿 Kazakhstan</option>
<option value="ke">🇰🇪 Kenya</option>
<option value="ki">🇰🇮 Kiribati</option>
<option value="kw">🇰🇼 Kuwait</option>
<option value="kg">🇰🇬 Kyrgyzstan</option>
<option value="la">🇱🇦 Laos</option>
<option value="lv">🇱🇻 Latvia</option>
<option value="lb">🇱🇧 Lebanon</option>
<option value="ls">🇱🇸 Lesotho</option>
<option value="ly">🇱🇾 Libya</option>
<option value="li">🇱🇮 Liechtenstein</option>
<option value="lt">🇱🇹 Lithuania</option>
<option value="lu">🇱🇺 Luxembourg</option>
<option value="mg">🇲🇬 Madagascar</option>
<option value="mw">🇲🇼 Malawi</option>
<option value="my">🇲🇾 Malaysia</option>
<option value="mv">🇲🇻 Maldives</option>
<option value="ml">🇲🇱 Mali</option>
<option value="mt">🇲🇹 Malta</option>
<option value="mu">🇲🇺 Mauritius</option>
<option value="mx">🇲🇽 Mexico</option>
<option value="fm">🇫🇲 Micronesia</option>
<option value="md">🇲🇩 Moldova</option>
<option value="mn">🇲🇳 Mongolia</option>
<option value="me">🇲🇪 Montenegro</option>
<option value="ms">🇲🇸 Montserrat</option>
<option value="ma">🇲🇦 Morocco</option>
<option value="mz">🇲🇿 Mozambique</option>
<option value="mm">🇲🇲 Myanmar (Burma)</option>
<option value="na">🇳🇦 Namibia</option>
<option value="nr">🇳🇷 Nauru</option>
<option value="np">🇳🇵 Nepal</option>
<option value="nl">🇳🇱 Netherlands</option>
<option value="nz">🇳🇿 New Zealand</option>
<option value="ni">🇳🇮 Nicaragua</option>
<option value="ne">🇳🇪 Niger</option>
<option value="ng">🇳🇬 Nigeria</option>
<option value="nu">🇳🇺 Niue</option>
<option value="nf">🇳🇫 Norfolk Island</option>
<option value="mk">🇲🇰 North Macedonia</option>
<option value="no">🇳🇴 Norway</option>
<option value="om">🇴🇲 Oman</option>
<option value="pk">🇵🇰 Pakistan</option>
<option value="ps">🇵🇸 Palestine</option>
<option value="pa">🇵🇦 Panama</option>
<option value="pg">🇵🇬 Papua New Guinea</option>
<option value="py">🇵🇾 Paraguay</option>
<option value="pe">🇵🇪 Peru</option>
<option value="ph">🇵🇭 Philippines</option>
<option value="pn">🇵🇳 Pitcairn Islands</option>
<option value="pl">🇵🇱 Poland</option>
<option value="pt">🇵🇹 Portugal</option>
<option value="pr">🇵🇷 Puerto Rico</option>
<option value="qa">🇶🇦 Qatar</option>
<option value="ro">🇷🇴 Romania</option>
<option value="ru">🇷🇺 Russia</option>
<option value="rw">🇷🇼 Rwanda</option>
<option value="ws">🇼🇸 Samoa</option>
<option value="sm">🇸🇲 San Marino</option>
<option value="st">🇸🇹 São Tomé &amp; Príncipe</option>
<option value="sa">🇸🇦 Saudi Arabia</option>
<option value="sn">🇸🇳 Senegal</option>
<option value="rs">🇷🇸 Serbia</option>
<option value="sc">🇸🇨 Seychelles</option>
<option value="sl">🇸🇱 Sierra Leone</option>
<option value="sg">🇸🇬 Singapore</option>
<option value="sk">🇸🇰 Slovakia</option>
<option value="si">🇸🇮 Slovenia</option>
<option value="sb">🇸🇧 Solomon Islands</option>
<option value="so">🇸🇴 Somalia</option>
<option value="za">🇿🇦 South Africa</option>
<option value="kr">🇰🇷 South Korea</option>
<option value="es">🇪🇸 Spain</option>
<option value="lk">🇱🇰 Sri Lanka</option>
<option value="sh">🇸🇭 St. Helena</option>
<option value="vc">🇻🇨 St. Vincent &amp; Grenadines</option>
<option value="sr">🇸🇷 Suriname</option>
<option value="se">🇸🇪 Sweden</option>
<option value="ch">🇨🇭 Switzerland</option>
<option value="tw">🇹🇼 Taiwan</option>
<option value="tj">🇹🇯 Tajikistan</option>
<option value="tz">🇹🇿 Tanzania</option>
<option value="th">🇹🇭 Thailand</option>
<option value="tl">🇹🇱 Timor-Leste</option>
<option value="tg">🇹🇬 Togo</option>
<option value="tk">🇹🇰 Tokelau</option>
<option value="to">🇹🇴 Tonga</option>
<option value="tt">🇹🇹 Trinidad &amp; Tobago</option>
<option value="tn">🇹🇳 Tunisia</option>
<option value="tr">🇹🇷 Turkey</option>
<option value="tm">🇹🇲 Turkmenistan</option>
<option value="vi">🇻🇮 U.S. Virgin Islands</option>
<option value="ug">🇺🇬 Uganda</option>
<option value="ua">🇺🇦 Ukraine</option>
<option value="ae">🇦🇪 United Arab Emirates</option>
<option selected="selected" value="gb">🇬🇧 United Kingdom</option>
<option value="us">🇺🇸 United States</option>
<option value="uy">🇺🇾 Uruguay</option>
<option value="uz">🇺🇿 Uzbekistan</option>
<option value="vu">🇻🇺 Vanuatu</option>
<option value="ve">🇻🇪 Venezuela</option>
<option value="vn">🇻🇳 Vietnam</option>
<option value="zm">🇿🇲 Zambia</option>
<option value="zw">🇿🇼 Zimbabwe</option></select>
    </div>
    <div class="form-group col-6 col-sm-auto pl-2">
      <label class="sr-only">Language</label>
      <select id="lang" class="form-control custom-select custom-select-transparent rounded-pill" name="search[language]"><option value="en">English</option>
<option value="es">Español</option>
<option value="fr">Français</option>
<option value="de">Deutsch</option>
<option value="pt">Português</option>
<option value="it">Italiano</option>
<option value="nl">Nederlands</option>
<option value="pl">Polski</option>
<option value="da">Dansk</option>
<option value="sv">Svenska</option>
<option value="no">Norsk</option>
<option value="ru">Pусский</option>
<option value="sk">Slovenčina</option>
<option value="fi">Suomi</option>
<option value="cs">Čeština</option></select>
    </div>
  </div>

</form>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- suggest graphic -->
<div class="bg-wave-dots">
  <div class="container pt-4 pt-xl-5 marketing-copy">
    <div class="row py-4">
      <div class="offset-lg-2 col-lg-8 offset-xl-3 col-xl-6">
        <h2 class="display-4 text-center mb-4 mb-lg-5">Get instant, <span class="underline">raw</span> search insights, direct from the minds of your customers</h2>
        <p>There are <strong>3 billion</strong> Google searches every day, and <strong>20%</strong> of those have never been seen before. They’re like a direct line to your customers’ thoughts…</p>
        <p>Sometimes that’s ‘How do I remove paper jam’. Other times it’s the wrenching fears and secret hankerings they’d only ever dare share with Google.</p>
      </div>
    </div>
    <div class="row">
      <div class="offset-xl-1 col-xl-10 text-center">
        <div class="d-block d-lg-none">
          <img class="img-fluid" alt="search field with the term shorts, with search engine suggestions of relevant searches below" src="/assets/marketing-imgs/suggest-bubbles-graphic-sm-8f14a44a533c85063c75c89f1cf4ffd2a5f2fd8a85d9bd01dbb2e6f6470b7b6f.svg" />
        </div>
        <div class="d-none d-lg-block">
          <img class="img-fluid" alt="search field with the term shorts, with search engine suggestions of relevant searches below" src="/assets/marketing-imgs/suggest-bubbles-graphic-d840c47541e01bf201eae166b33464fc977d9c302bfefa7972f9b9e665453eee.svg" />
        </div>
      </div>
    </div>
  </div>
</div>

<!-- wheel graphic -->
<div class="container py-4 py-lg-5 marketing-copy">
  <div class="row py-4">
    <div class="offset-lg-2 col-lg-8 offset-xl-3 col-xl-6">
      <h2 class="display-4 text-center mb-4 mb-lg-5">Discover an untapped <span class="underline">goldmine</span> of content ideas</h2>
      <p>AnswerThePublic listens into autocomplete data from search engines like Google then quickly cranks out every useful phrase and question people are asking around your keyword.</p>
      <p>It’s a goldmine of consumer insight you can use to create fresh, ultra-useful content, products and services. The kind your customers really want.</p>
    </div>
  </div>
  <div class="row">
    <div class="offset-xl-1 col-xl-10 text-center">
      <div class="d-block d-lg-none">
        <img class="img-fluid" alt="search behaviour visualisation wheel from AnswerThePublic of the keyword shorts, and dozens of related searches" src="/assets/marketing-imgs/shorts-wheel-quarter-293261c6f63762b378dbf4b0a94d33649b31a192a854d5f72b52797a10d1e7b0.svg" />
      </div>
      <div class="d-none d-lg-block">
        <img class="img-fluid" alt="search behaviour visualisation wheel from AnswerThePublic of the keyword shorts, and dozens of related searches" src="/assets/marketing-imgs/shorts-wheel-with-callouts-c7e5ef16aa96489f98493fa16e89766fd6f2d8ea553d660a19a874a94503004b.svg" />
      </div>
    </div>
  </div>
</div>

<!-- human psyche quote -->
<div class="container py-4">
  <div class="row">
    <div class="offset-lg-2 col-lg-8">
      <p class="text-center mb-5"><img class="img-fluid" alt="speech mark icon" src="/assets/marketing-imgs/quote-mark-d8b6de2df8011b4f9570581c914d45496574f0d606660b679905890c0cb78837.svg" /></p>
      <h2 class="display-4 text-center mb-4">“Google searches are the most important dataset ever collected on the <span class="underline">human psyche</span>”</h2>
      <p class="text-center"><strong>Seth Stephens-Davidowitz</strong>, Former Google data scientist and author of the book “Everybody Lies”</p>
    </div>
  </div>
</div>

<!-- testimonials row -->
<div class="container py-5 marketing-copy">
  <div class="row mx-lg-n4 mx-xl-n5">
    <div class="col-lg-4 text-center px-lg-4 px-xl-5">
      <img class="img-fluid mb-3 mb-md-4" width="170px" alt="Angharad Lock profile pic" src="/assets/marketing-imgs/angharad-lock-46b169dc5fab294e9f4ef2be88f6f997f5ee140552a49f3711559cff250b7c16.jpg" />
      <p class="text-left">“AnswerThePublic enables us to get a deeper level of understanding of how people search around topics - revealing questions and queries which you wouldn’t necessarily think of off the top of your head. It’s also super easy to use and digestible.”</p>
      <h6 class="text-left font-weight-normal"><strong>Angharad Lock</strong>, SEO Executive. Noisy Little Monkey</h6>
    </div>
    <div class="col-lg-4 text-center px-lg-4 px-xl-5 mt-5">
      <img class="img-fluid mb-3 mb-md-4" width="170px" alt="Mohammad Khan profile pic" src="/assets/marketing-imgs/mohammad-khan-8960295045f2538033c07d807618ed28cb44d03148ef9a12408a71cdc4e79569.jpg" />
      <p class="text-left">“When it comes to writing content AnswerThePublic ensures that it's as optimised and targeted as possible. It's helping us grow with the organic keywords. We can answer people’s questions as closely as possible, so we're showing a lot more.”</p>
      <h6 class="text-left font-weight-normal"><strong>Mohammad Khan</strong>, SEO Executive, Prestige Flowers</h6>
    </div>
    <div class="col-lg-4 text-center px-lg-4 px-xl-5 mt-5 mt-lg-0">
      <img class="img-fluid mb-3 mb-md-4" width="170px" alt="Ann Handley profile pic" src="/assets/marketing-imgs/ann-handley-7665b8f5b26e4da4223fcbd1a09e4b9b2d1f2c16c58b0341acdd20655f8350c6.jpg" />
      <p class="text-left">“AnswerThePublic. It’s a fantastic, beautiful way to explore questions and problems that your prospects or customers actually have. (I really like the Prepositions wheel. Try it. You’ll see what I mean.)”</p>
      <h6 class="text-left font-weight-normal"><strong>Ann Handley</strong>, Digital marketing & content expert, <a href="https://annhandley.com/" target="_blank">annehandley.com</a></h6>
    </div>
  </div>
</div>

<!-- company logos row -->
<div class="container py-5 my-md-5">
  <div class="row">
    <div class="col text-center">
      <h2 class="h1">Every month <span class="underline">20,000+</span> companies do awesome things with <span class="underline">AnswerThePublic</span></h2>
      <img class="img-fluid mt-5" alt="customer logos; Bottle, Precision Marketing Group, First, Noisy Little Monkey, Marketing Profs" src="/assets/marketing-imgs/customer-logos-273ccdc2ec93ff8732dc96d6959cf5766c694fc3c786c3e5c14fa60159b30fb0.jpg" />
    </div>
  </div>
</div>

<!-- Jumbo testimonial block -->
<div class="bg-dark text-white py-lg-5">
  <div class="container py-5">
    <div class="row align-items-center bg-bubbles-crossed my-xl-4">
      <div class="col-md-6">
        <img class="img-fluid position-relative opacity-4" alt="speech mark icon" style="width: 80px; top:-40px;" src="/assets/marketing-imgs/quote-mark-d8b6de2df8011b4f9570581c914d45496574f0d606660b679905890c0cb78837.svg" />
        <!-- small devices testimonial -->
        <div class="d-block d-lg-none marketing-copy">
          <p class="mb-5">We use AnswerThePublic to add insight, validation, and creativity to our digital PR and content strategies – even pitches and proposals. It uncovers rich, less crowded, and sometimes surprising areas of search demand we wouldn’t otherwise reach. It has increased the search potential of our clients’ website and content through organic search.&rdquo;</p>
        </div>
        <!-- medium-up devices testimonial -->
        <div class="d-none d-lg-block">
          <p class="h2 font-weight-light mb-5">We use AnswerThePublic to add insight, validation, and creativity to our digital PR and content strategies – even pitches and proposals. It uncovers rich, less crowded, and sometimes surprising areas of search demand we wouldn’t otherwise reach. It has increased the search potential of our clients’ website and content through organic search.”</p>
        </div>
        <p><strong>Sarah Evans</strong>, Senior Digital Strategist,  BOTTLE PR<br>
          <img class="img-fluid mt-3" alt="Bottle PR logo" src="/assets/marketing-imgs/bottle-logo-54afaf404170deb22da2573bdef742ce80d300287236b1dd877250ce7ca0e1f1.png" />
        </p>
      </div>
      <div class="col-md-6 text-center mt-4 mt-lg-0 pl-lg-5">
        <img class="img-fluid shadow-lg" alt="Sarah Evans profile pic" src="/assets/marketing-imgs/sarah-bottle-lg-d1b53155884f2004fc34fff843f72b05541e96ff3a1f28ca0d073b61afae9ee6.jpg" />
      </div>
    </div>
  </div>
</div>

<!-- benefits overview -->
<div class="container py-4 marketing-copy">
  <div class="row mt-4 my-lg-5">
    <div class="offset-xl-1 col-xl-10">
      <h2 class="display-4 text-center">With your content and our <span class="underline">search listening</span> tool, it’s easy to grow your business</h2>
    </div>
  </div>
  <div class="row mx-md-n4 mb-5">
    <div class="col-md-6 col-lg-4 mt-4 mt-md-5 px-md-4">
      <img class="img-fluid mb-3" alt="Icon of a head surrounded by bubbles" src="/assets/marketing-imgs/icon-head-4a2a6624f86e6ef3795783cd6774fe097d4b708df7f1d786c8db98acf06d5150.svg" />
      <h3 class="mb-3">Meet your customers exactly where they are</h3>
      <p>Create <strong>eerily relevant</strong> content that strikes a chord and drives more traffic, downloads, views and shares.</p>
    </div>
    <div class="col-md-6 col-lg-4 mt-4 mt-md-5 px-md-4">
      <img class="img-fluid mb-3" alt="Icon of a pulse surrounded by bubbles" src="/assets/marketing-imgs/icon-pulse-03e2f69b5cd3c29d10e7120c8384c82190016537def72bbfbd0248e1b00317b7.svg" />
      <h3 class="mb-3">Keep your finger firmly on the pulse</h3>
      <p>Get updates when people talk about your keyword in new ways. <strong>Monitor trends</strong> and compare search behaviour over time.</p>
    </div>
    <div class="col-md-6 col-lg-4 mt-4 mt-md-5 px-md-4">
      <img class="img-fluid mb-3" alt="Icon of a gem surrounded by bubbles" src="/assets/marketing-imgs/icon-gem-2919f43d2c33981ac2e5f0e4dbae6124355891b10e20e0009b3f8450eb84ed0c.svg" />
      <h3 class="mb-3">Uncover hidden treasures</h3>
      <p>Discover unexpected insights and <strong>hidden niches</strong> that boost organic search and give your campaigns a winning edge.</p>
    </div>
    <div class="col-md-6 col-lg-4 mt-4 mt-md-5 px-md-4">
      <img class="img-fluid mb-3" alt="Icon of a clock surrounded by bubbles" src="/assets/marketing-imgs/icon-clock-e3e2b61bd0287c2021e6440aa362e385f1c91411a28520c3f7abb80432f1ca22.svg" />
      <h3 class="mb-3">Stop wasting time on gut-feel and guesswork</h3>
      <p>Fill your content calendar (fast) and say <strong>goodbye to writer’s block</strong> with endless content ideas based on meaningful keyword search.</p>
    </div>
    <div class="col-md-6 col-lg-4 mt-4 mt-md-5 px-md-4">
      <img class="img-fluid mb-3" alt="Icon of a briefcase surrounded by bubbles" src="/assets/marketing-imgs/icon-briefcase-93d131c9634ac4e67c5f9a517d12e2fe63b8398cf3c783db3fdb3a4818c56231.svg" />
      <h3 class="mb-3">Make solid business decisions: take fewer risks</h3>
      <p>Get front row seats to what people are Googling — in real time — and use search data to make <strong>bold business-building decisions</strong>.</p>
    </div>
    <div class="col-md-6 col-lg-4 mt-4 mt-md-5 px-md-4">
      <img class="img-fluid mb-3" alt="Icon of a funnel surrounded by bubbles" src="/assets/marketing-imgs/icon-funnel-ff7d808218ef0cd759eafb4d1ca107c7bb13f811c14bb5401d508f2e7fcab087.svg" />
      <h3 class="mb-3">Streamline your content production</h3>
      <p>Identify content ideas without manually having to sift through individual keywords. <strong>Save days and even weeks</strong> of time.</p>
    </div>
  </div>
</div>

<!-- call to action block -->
<div class="container py-5">
  <div class="row align-items-center my-md-5">
    <div class="col-lg-6">
      <h2 class="display-3 mb-5"><span class="underline">Anyone</span> can use AnswerThePublic to create better content</h2>
      <a href="/" class="btn btn-primary btn-lg ml-2 ml-sm-0 mt-2">Try for free</a>
      <a href="/pages/pro" class="btn btn-outline-primary btn-lg ml-2 mt-2 text-dark">Explore our plans</a>
    </div>
    <div class="offset-2 col-8 offset-md-3 col-md-6 offset-lg-0 text-center mt-5 mt-lg-0">
      <img class="img-fluid" alt="Gordon with raised eyebrow" src="/assets/marketing-imgs/gordon-raised-eyebrow-b593acdc94ecd7a0152fdd730881cbc67fc02ac810f79af40afa60d47732a14d.jpg" />
    </div>
  </div>
</div>


    <footer class="footer bg-darker text-white py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h3>Need help? Get in touch<br><a href="mailto:support@answerthepublic.com" class="font-weight-normal">support@answerthepublic.com</a></h3>
            <p class="mt-3">
              <a href="https://twitter.com/answerthepublic" class="text-white" target="_blank" >
                <img width="24px" src="/assets/twitter-w-a6d24267a262c38ad68cb5beaf9fd1e5731a35954d445ff79e283ae3ffe238ab.png" /> @answerthepublic
              </a>
            </p>
            <p class="mt-4">
              <a href="https://www.youtube.com/channel/UCv0rEScyos868QiUvU58dug" class="text-white" target="_blank" >
                <img width="80px" class="mr-2 mb-1" src="/assets/marketing-imgs/yt_logo_rgb_dark-2be4658a8afdfcb0f5ca2b9c365096097955ce36a7dd1cb980a532b1b53ab47e.png" /> AnswerThePublic

              </a>
            </p>
            <div class="mt-lg-5 opacity-6">
              <small>
                <address>
                  <p>
                    Castle Square House<br />
                    9 Castle Square<br />
                    Brighton<br />
                    BN1 1EG, UK
                  </p>
                </address>
                <p>Copyright &copy; 2020 AnswerThePublic</p>
              </small>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 mt-4 mt-md-0">
            <ul>
              <li><a href="https://help.answerthepublic.com/" class="nav-link">Help centre</a></li>
              <li><a href="/pages/pro" class="nav-link" data-turbolinks="false">Pricing</a></li>
              <li><a href="https://updates.answerthepublic.com/" class="nav-link" id="beamer-text">What’s New</a></li>
              <li><a href="/pages/affiliates" class="nav-link" target="_blank" data-turbolinks="false">Affiliate programme</a></li>
              <li><a href="/pages/webinars" class="nav-link">Webinars</a></li>
              <li><a href="/pages/masterclass-master-answerthepublic" class="nav-link">Masterclass Videos</a></li>
              <li><a href="https://searchlistening.com/blog/" class="nav-link" target="_blank">Articles</a></li>
              <li><a href="https://searchlistening.com/consulting/" class="nav-link" target="_blank">Consulting</a></li>
              <li><a href="https://status.answerthepublic.com/" class="nav-link" target="_blank">Status</a></li>
              <li><a href="/pages/privacy_policy" class="nav-link" data-turbolinks="false">Privacy</a></li>
              <li><a href="/pages/terms_and_conditions" class="nav-link" data-turbolinks="false">T&amp;Cs</a></li>
            </ul>
          </div>

          <div class="col-lg-3 mt-5 mt-lg-0">
            <h5><i>AnswerThePublic is built by the team behind CoverageBook</i></h5>
            <p class="mt-3 opacity-8 small">The beautifully simple coverage reporting tool built for PR professionals to showcase and measure the impact of their work</p>
            <p class="mt-3 small"><a href="https://coveragebook.com/" target="_blank" >coveragebook.com</a></p>
            <a href="https://coveragebook.com/" target="_blank" >
              <img class="img-fluid mt-4" width="160" src="/assets/coveragebook-landscape-white-4665f5f427c59c5ea0225c3998522dbeae096a7d70bec4f32fbb09235ad9c1e8.svg" />
            </a>
          </div>
        </div>
      </div>
    </footer>

    <script async src='https://r.wdfl.co/rw.js' data-rewardful='90e680'></script>


  </body>
</html>
