<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1">
        <meta name="robots" content="index, follow">
        <meta name="description" content="Price what you see is 50% Discounted! Only for today!. .  Select and upload some images of your product / service. . Product Description . (All in 1 course for Digital Marketers). 4999/- INR is the DBA Mastery FEE + GST 18% 899.82 INR. The only course that can change your lifestyle completely. What you will get?. GP THEME &amp; ELEMENTOR PRO (1-Year). Advanced Digital Marketing Course. Facebook Ads Course. Google Ads Course. Instagram Ads Course. VIP Group Access. Keyword Research Video. Blogging Course. Affiliate Marketing Course. Sales Pitch . First Earnings Secrets Revealed. Digital Marketing Tools Mastery. Unlimited Live Classes. Certification . . Note: Launch offer is 4999/- After that, the course price will be 9999/-. Grab it Before it Ends. . . ">

        <meta property="og:title" content="Pay for DBA MASTERY by HelloVeeru">
        <meta property="og:image" content="https://cdn.razorpay.com/logos/FOcoTL764B7oMZ_large.png">
        <meta property="og:image:width" content="276px">
        <meta property="og:image:height" content="276px">
        <meta property="og:description" content="Price what you see is 50% Discounted! Only for today!. .  Select and upload some images of your product / service. . Product Description . (All in 1 course for Digital Marketers). 4999/- INR is the DBA Mastery FEE + GST 18% 899.82 INR. The only course that can change your lifestyle completely. What you will get?. GP THEME &amp; ELEMENTOR PRO (1-Year). Advanced Digital Marketing Course. Facebook Ads Course. Google Ads Course. Instagram Ads Course. VIP Group Access. Keyword Research Video. Blogging Course. Affiliate Marketing Course. Sales Pitch . First Earnings Secrets Revealed. Digital Marketing Tools Mastery. Unlimited Live Classes. Certification . . Note: Launch offer is 4999/- After that, the course price will be 9999/-. Grab it Before it Ends. . . ">

        <meta name="twitter:card" content="summary" />
        <meta name="twitter:title" content="Pay for DBA MASTERY by HelloVeeru" />
        <meta name="twitter:description" content="Price what you see is 50% Discounted! Only for today!. .  Select and upload some images of your product / service. . Product Description . (All in 1 course for Digital Marketers). 4999/- INR is the DBA Mastery FEE + GST 18% 899.82 INR. The only course that can change your lifestyle completely. What you will get?. GP THEME &amp; ELEMENTOR PRO (1-Year). Advanced Digital Marketing Course. Facebook Ads Course. Google Ads Course. Instagram Ads Course. VIP Group Access. Keyword Research Video. Blogging Course. Affiliate Marketing Course. Sales Pitch . First Earnings Secrets Revealed. Digital Marketing Tools Mastery. Unlimited Live Classes. Certification . . Note: Launch offer is 4999/- After that, the course price will be 9999/-. Grab it Before it Ends. . . " />
        <meta name="twitter:image" content="https://cdn.razorpay.com/logos/FOcoTL764B7oMZ_large.png" />

        <link rel="icon" href="https://razorpay.com/favicon.png" type="image/x-icon" />


        <style>
            body {
                background-color: #efefef;
            }
        </style>

                            
        <script>
            var data = {"key_id":null,"is_test_mode":false,"environment":"production","merchant":{"id":"FONIkZsEebf8r2","name":"HelloVeeru","image":"https:\/\/cdn.razorpay.com\/logos\/FOcoTL764B7oMZ_large.png","brand_color":"rgb(255,144,0)","brand_text_color":"#ffffff","branding_variant":"control","asterix_variant":"control","contact_optional":false,"email_optional":false},"payment_link":{"id":"pl_FQK3TwE3A9UAg4","amount":null,"currency":"INR","currency_symbol":"₹","expire_by":null,"times_payable":null,"times_paid":0,"status":"active","status_reason":null,"short_url":"https:\/\/rzp.io\/l\/Li36DvV","receipt":null,"title":"DBA MASTERY","description":"{\"value\":[{\"attributes\":{\"bold\":true},\"insert\":\"Price what you see is 50% Discounted! Only for today!\"},{\"attributes\":{\"header\":2},\"insert\":\"\\n\"},{\"insert\":{\"image\":\"https:\/\/s3.ap-south-1.amazonaws.com\/rzp-prod-merchant-assets\/payment-link\/description\/screenshot 2020-08-13 at 10.29.55 pm_fqk0ubpnmutbdi\"}},{\"insert\":\"\\n# Select and upload some images of your product \/ service\\n\\nProduct Description \"},{\"attributes\":{\"header\":2},\"insert\":\"\\n\"},{\"attributes\":{\"bold\":true},\"insert\":\"(All in 1 course for Digital Marketers)\"},{\"insert\":\"\\n4999\/- INR is the DBA Mastery FEE + GST 18% 899.82 INR\\n\"},{\"attributes\":{\"bold\":true},\"insert\":\"The only course that can change your lifestyle completely\"},{\"insert\":\"\\n\"},{\"attributes\":{\"bold\":true},\"insert\":\"What you will get?\"},{\"insert\":\"\\nGP THEME & ELEMENTOR PRO (1-Year)\\nAdvanced Digital Marketing Course\\nFacebook Ads Course\\nGoogle Ads Course\\nInstagram Ads Course\\nVIP Group Access\\nKeyword Research Video\\nBlogging Course\\nAffiliate Marketing Course\\nSales Pitch \\nFirst Earnings Secrets Revealed\\nDigital Marketing Tools Mastery\\nUnlimited Live Classes\\nCertification \\n\\nNote: Launch offer is 4999\/- After that, the course price will be 9999\/-\\nGrab it Before it Ends\\n\"},{\"attributes\":{\"header\":2},\"insert\":\"\\n\"},{\"insert\":\"\\n\"}],\"metaText\":\"Price what you see is 50% Discounted! Only for today!. .  Select and upload some images of your product \/ service. . Product Description . (All in 1 course for Digital Marketers). 4999\/- INR is the DBA Mastery FEE + GST 18% 899.82 INR. The only course that can change your lifestyle completely. What you will get?. GP THEME & ELEMENTOR PRO (1-Year). Advanced Digital Marketing Course. Facebook Ads Course. Google Ads Course. Instagram Ads Course. VIP Group Access. Keyword Research Video. Blogging Course. Affiliate Marketing Course. Sales Pitch . First Earnings Secrets Revealed. Digital Marketing Tools Mastery. Unlimited Live Classes. Certification . . Note: Launch offer is 4999\/- After that, the course price will be 9999\/-. Grab it Before it Ends. . . \"}","support_contact":"9160010777","support_email":"digitalmarketing@helloveeru.com","terms":null,"type":"payment","payment_page_items":[{"id":"ppi_FQK3U1OwBeCw3B","entity":"payment_page_item","payment_link_id":"pl_FQK3TwE3A9UAg4","item":{"id":"item_FQK3U1gHTYzwCG","active":true,"name":"Amount","description":null,"amount":499900,"unit_amount":499900,"currency":"INR","type":"payment_page","unit":null,"tax_inclusive":false,"hsn_code":null,"sac_code":null,"tax_rate":null,"tax_id":null,"tax_group_id":null,"created_at":1597338171},"mandatory":true,"image_url":null,"min_purchase":null,"max_purchase":null,"min_amount":null,"max_amount":null,"settings":{"position":"0"},"plan_id":null,"product_config":null,"quantity_available":null},{"id":"ppi_FQK3U3v3UXMKRD","entity":"payment_page_item","payment_link_id":"pl_FQK3TwE3A9UAg4","item":{"id":"item_FQK3U44ze5YxZ9","active":true,"name":"GST 18 PERCENT","description":null,"amount":89982,"unit_amount":89982,"currency":"INR","type":"payment_page","unit":null,"tax_inclusive":false,"hsn_code":null,"sac_code":null,"tax_rate":null,"tax_id":null,"tax_group_id":null,"created_at":1597338171},"mandatory":true,"image_url":null,"min_purchase":null,"max_purchase":null,"min_amount":null,"max_amount":null,"settings":{"position":"4"},"plan_id":null,"product_config":null,"quantity_available":null}],"hosted_template_id":null,"udf_jsonschema_id":null,"min_amount_value":100,"amount_formatted":"0.00","expire_by_formatted":null,"settings":{"allow_social_share":"0","udf_schema":"[{\"name\":\"full_name\",\"title\":\"Full Name\",\"required\":true,\"type\":\"string\",\"settings\":{\"position\":1}},{\"name\":\"email\",\"required\":true,\"title\":\"Email\",\"type\":\"string\",\"pattern\":\"email\",\"settings\":{\"position\":2}},{\"name\":\"phone\",\"title\":\"Phone\",\"required\":true,\"type\":\"number\",\"pattern\":\"phone\",\"minLength\":\"8\",\"options\":[],\"settings\":{\"position\":3}}]","checkout_options":{"email":"email","phone":"phone"},"payment_button_label":"Pay","version":"V2","enable_receipt":"1","selected_udf_field":"","enable_custom_serial_number":"0","enable_80g_details":"0","theme":"light"}},"base_url":"https:\/\/api.razorpay.com"};

            var paymentPageData = data.payment_link;
            paymentPageData.description = paymentPageData.description ? JSON.parse(paymentPageData.description).value : null;

            var requestParams = [];

            var templateData = {
                key_id: data.key_id,
                base_url: data.base_url,
                is_test_mode: data.is_test_mode,
                merchant: data.merchant,
                payment_page_data: data.payment_link,
                context: {
                  page_title: data.payment_link.title,
                  form_title: 'Payment Details'
                },
                requestParams: requestParams
              };
        </script>

                    <script>
                function renderPaymentPage() {
                    window.RZP.renderApp('paymentpage-container', templateData);
                }
            </script>

            <script src="https://cdn.razorpay.com/static/analytics/bundle.js" defer></script>
            <script src="https://cdn.razorpay.com/static/assets/color.js"></script>
            <script src="https://cdn.razorpay.com/static/hosted/wysiwyg.js" onload="renderPaymentPage()" async defer></script>
            <script src="https://checkout.razorpay.com/v1/checkout.js" async defer></script>
            </head>

    <body>
        <div id="paymentpage-container">
                    </div>
    </body>
</html>
