#include<stdio.h>
#include<stdlib.h>
struct node{
	char data;
	struct node* left;
	struct node* right;
};
typedef struct node* node;
void print(node x);
node insert(char x, int cursor,node y);
node create(char x);
int length(node x);
int seek(int x,int cursor,int len);
node remove(node x,int cursor);
node copy(node p,node q,int x,int y);
void print_clipboard(node x);
node cut(node t,int x,int y);
node paste(node p,node q,int x);
void save_filename(char *filename,node x);
void open_filename(char *filename);
int main()
{
	node root1=NULL;
	node root2=NULL;
	int ch,cursor=0,y,z;
	char x;
	char a[100];
	 while(1)
	 {
	 	printf("Enter your choice : \n");
	 	printf("1.Exit\n2.Print\n3.Print_Cursor\n4.Insert X\n5.Seek X\n6.Delete X\n7.Copy X Y\n");
		printf("8.Print Clipboard\n9.Cut X Y\n10.Paste X\n11.Save Filename\n12.Open filename\n");
		scanf("%d",&ch);
		switch(ch)
		{
			case 1 : exit(1);
			         break;
			case 2 : print(root1);
			         break;
			case 3 : printf("The cursor is at %d \n",cursor);
			         break;
			case 4 : printf("Enter character : ");
			         scanf(" %c",&x);
			         root1=insert(x,cursor,root1);
			         cursor++;
			         break;
			case 5 : printf("Enter seek value : ");
			         scanf("%d",&y);
			         cursor=seek(y,cursor,length(root1));
			         break;
			case 6 : printf("Enter integer X to delete");
			         scanf("%d",&y);
			         if(y==1)
			         root1=remove(root1,cursor);
			         if(y==-1)
			         {
			         	cursor--;
			         	root1=remove(root1,cursor);
					 }
			         break;
			case 7 : printf("Enter the integer X and Y");
			         scanf("%d%d",&y,&z);
			         root2=copy(root1,root2,y,z);
			         break;
			case 8 : print_clipboard(root2);
			         break;
			case 9 : printf("Enter the integer X and Y");
			         scanf("%d%d",&y,&z);
			         root2=copy(root1,root2,y,z);
			         root1=cut(root1,y,z);
			         cursor=length(root1);
			         break;
			case 10 : printf("Enter integer X");
			          scanf("%d",&y);
			         root1=paste(root1,root2,y);
			         cursor=y+length(root2);
			         break;
			case 11 : printf("Enter the Filename : "); 
			          scanf("%s",a);
					 save_filename(a,root1);
			         break;
			case 12 : printf("Enter the Filename : "); 
			          scanf("%s",a);
					 open_filename(a);
					 root2=NULL;
					 cursor=length(root1);
			         break;
		}
	 }
}
void print(node x)
{
	if (x==NULL)
	 	printf("String empty !! No Content \n");
	else
	{
		while(x!=NULL)
		{
			printf("%c",x->data);
			x=x->right;
		}
		printf("\n");
	}
}
node insert(char x, int cursor,node y)
{
     node temp=y,a;
     node t=create(x);// t is the nodee to be inserted 
     int i=1;
     if(y==NULL)
     {
     	return t;
	 }
     if(cursor==0)
     {
     	t->right=y;
     	y->left=t;
     	y=t;
     	return y;
	 }
     while(i!=cursor)
     {
       temp=temp->right;
	   i++;	
	 }
	 t->right=temp->right;
	 t->left=temp;
	 a=temp->right;
	 if(a)
	 a->left=t;
	 temp->right=t;
	 return y;
}
node create(char x)
{
	node t;
	t=(node)malloc(sizeof(struct nodee));
	t->data=x;
	t->left=NULL;
	t->right=NULL;
	return t;
}
int length(node x)
{
	int i=0;
	while(x)
	{
		x=x->right;
		i++;
	}
	return i;
}
int seek(int x,int cursor,int len)
{
	if(x==-1)
	return len;
    else
    {
    	if(x<=len&&x>=0)
	    return x;
	    else
	    return cursor;
	}	
}
node remove(node x,int cursor)
{
	node temp=x,p;
   	int i=0;
   	if(cursor==0)
   	{
   		 x=temp->right;
   	     x->left=NULL;
		  temp->right=NULL;	
		  temp->left=NULL;
		  free(temp);
		  return x;
    }
   	while(i!=cursor)
	   {
   		  p=temp;
   		  temp=temp->right;
   		  i++;
	   }
	   p->right=temp->right;
	   temp->right->left=p;
	   temp->right=NULL;
	   temp->left=NULL;
	   free(temp);
	   return x;
}
node copy(node p,node q,int x,int y)
{
	int i=0;
	node a=q,b;
	while(i!=x)
	{
		p=p->right;
		i++;
	}
	while(i!=y)
	{
	   if(!a)//When list has less elemnet than needed
	   {
	     node z=create(p->data);
	     if(!q)//if clip board is empty
	     {
	     	q=z;
	     	b=z;
	     	a=z->right;
	     	p=p->right;
		 }
		 else
		 {
		 	  b->right=z;
	   	      z->left=b;
	   	      p=p->right;
	   	      b=b->right;
	   	      a=b->right;
		 }
	   }
	   else	
	   {
	   	  a->data=p->data;
	   	  p=p->right;
	   	  b=a;
	   	  a=a->right;
	   }
	   i++;
	}
	b->right=NULL;
	if(a)
	{
		node f=a;
		while(a)
		{
			f=a;
			a=a->right;
			f->left=NULL;
			f->right=NULL;
			free(f);
		}
	}
	return q;
}
void print_clipboard(node x)
{
	if(x==NULL)
	{
		printf("Clipboard is empty !!");
		return ;
	}
	while(x)
	{
		printf("%c",x->data);
		x=x->right;
	}
}
node cut(node t,int x,int y)
{
	node p=t,q,r;
	int i=0;
	while(i!=x)
	{
		q=p;
		p=p->right;
		i++;
	}
	r=p;
	 while(i!=y)
	 {
	 	p=r;
	 	if(p->right)
		 r=p->right;
		 p->left=NULL;
		 p->right=NULL;
		 free(p);
		 i++;
	 }
	 if(!q)// if X==0
	  {
	  	if(r)
	  	{
	  	r->left=NULL;
	  	t=r;
	  	return t;
		  }
		  else// y==n and x==0
		  return NULL;
	  }
	 q->right=r;
	 r->left=q;
	 return t;
}
node paste(node p,node q,int x)
{
	int i=1;
	node z=NULL,y=p,a=p; 
	  z=copy(q,z,0,length(q));
	  if(z==NULL)// when nothing to paste
	   return p;
	   node b=z;
	  while(b->right)
	  {
	  	b=b->right;
	  }
	   if(x==0)
	   {
	   	 b->right=y;
	   	 if(y)
	   	 y->left=b;
	   	 p=z;
	   	 return p;
	   }
   	while(i!=x)
	  {
	   	y=y->right;
	 	i++;
	   }
	  a=y->right;
	  y->right=z;
	  z->left=y;
	  b->right=a;
	  if(a)
	  a->left=b;
	  return p;
}
void save_filename(char *filename,node x)
{
	char c;
	FILE *f;
	f= fopen(filename,"w");
	if(f==NULL)
	printf("File not found ");
	while(x)
	{
		c=x->data;
		fputc(c,f);
		x=x->right;
	}
	fclose(f);
}
void open_filename(char *filename)
{
	char c[1000];
	FILE *f;
	f= fopen(filename,"r");
	if(f==NULL)
	printf("Can't Find the file !!\n");
	fscanf(f,"%[^\n]",c);
	printf("%s",c);
    fclose(f);
    system("notepad A.txt");
    system("cls");
}
